.apartment-data {

    &__top {
        display: flex;
        justify-content: space-between;
        margin: 0 0 15px;

        &-left {
            width: 550px;
        }
        &-right {
            width: 265px;
        }
    }
    &__bottom {
        background: #F1F1F1;
        display: flex;
        justify-content: space-between;

        &-left {
            width: 550px;
        }
        &-right {
            width: 265px;
        }
    }
}

@media (min-width: 1101px)
{
    .apartment-data {
        padding: 0 20px;
    }
}
@media (min-width: 930px) AND (max-width: 1100px)
{
    .apartment-data__top-left {
        width: 410px;
    }
}
@media (min-width: 576px) AND (max-width: 929px)
{
    .apartment-data {

        &__top-left {
            width: 235px;
        }
        &__bottom {

            &-left {
                width: calc(100% - 70px);
            }
            &-right {
                width: 70px;
            }
        }
    }
}
@media (max-width: 575px)
{
    .apartment-data {

        &__top {
            flex-wrap: wrap;

            &-left {
                width: 100%;
                margin: 0 0 15px;
            }
            &-right {
                width: 100%;
            }
        }
        &__bottom {

            &-left {
                width: calc(100% - 70px);
            }
            &-right {
                width: 70px;
            }
        }
    }
}

.apartment-client {
    background: #F1F1F1;
    padding: 20px 0 25px 40px;
    display: flex;
    flex-wrap: wrap;
    height: 100%;

    &__col {
        width: 50%;
    }
    &__label {
        margin: 0 0 5px;
    }
    &__select {
        margin: 0 35px 20px -15px;
    }
    &__phone {
        font-weight: bold;
        display: block;
        margin: 0 0 5px;
    }
    &__card {
        border-bottom: 1px solid #ccc;

        &:hover {
            border-color: transparent;
        }
    }
    &__btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 929px)
{
    .apartment-client {
        padding: 20px 0 25px 30px;

        &__col {
            width: 100%;
        }
        &__btn {
            margin: 25px 0 0;
            text-align: left;
        }
    }
}

.tab-right {
    font-weight: 700;
    margin: 44px 40px 0 35px;

    &__link {
        color: var(--text-light);
        display: block;
        background-repeat: no-repeat;
        background-position: 10px center;
        padding: 0 0 0 40px;
        opacity: .5;
        line-height: 40px;
        border-radius: 5px;
        margin: 0 0 7px;

        &:hover,
        &_active {
            color: var(--text);
            opacity: 1;
            box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.1), inset -2px -2px 2px #FFF;
        }
        &-comment {
            background-image: url('img/icon.tab.comment.svg');
        }
        &-pay {
            background-image: url('img/icon.tab.pay.svg');
        }
        &-doc {
            background-image: url('img/icon.tab.doc.svg');
        }
        &-oc {
            background-image: url('img/icon.tab.oc.svg');
        }
    }
}

@media (min-width: 930px) AND (max-width: 1100px)
{
    .tab-right {
        margin: 44px 25px;
    }
}
@media (max-width: 929px)
{
    .tab-right {
        margin: 55px 15px 0;

        &__link {
            text-indent: -999px;
            overflow: hidden;
            height: 29px;
            width: 37px;
            margin: 0 0 15px;
        }
    }
}

.tab-container {

    &__item {
        display: none;

        &_active {
            display: block;
        }
    }
}